# Base settings
#[GeoServer]
GeoServer_Workspace = land_management_shared_dev
GeoServer_Username = #{GeoServer_Username}#
GeoServer_Password = #{GeoServer_Password}#
GeoServer_RestUrl = http://127.0.0.1:8081/geoserver/rest

#[PostgreSQL]
PostgreSQL_Hostname = localhost
PostgreSQL_Username = #{PostgreSQL_Username}#
PostgreSQL_Password = #{PostgreSQL_Password}#
PostgreSQL_Database = EchoesDb
PostgreSQL_Schema = public

#[CEDA]
CEDA_FTP = ftp.ceda.ac.uk
CEDA_Username = #{CEDA_Username}#
CEDA_Password = #{CEDA_Password}#
